[eventlistener:im-kayac]
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
directory=/home/deploy/apps/ponkins/current/misc/
command=/home/deploy/apps/ponkins/current/misc/im-kayac.py
user=deploy
autorestart=true
stdout_logfile=/var/log/supervisor/im-kayac-supervisord.log
redirect_stderr=true