[eventlistener:line-notify]
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
directory=/home/deploy/apps/ponkins/current/misc/
command=/home/deploy/apps/ponkins/current/misc/line-notify.py
user=deploy
autorestart=true
stdout_logfile=/var/log/supervisor/line-notify-supervisord.log
redirect_stderr=true
